is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conversor_Binarios_Y_Decimal
build_property.ProjectDir = C:\Users\tanii\Desktop\repo de git clases 2d\EjercitacionClase-2D-Gianni-Maggiori-utn\Tema 3\Conversor_Binarios_Y_Decimal\Conversor_Binarios_Y_Decimal\
